* {
    margin: 0;
    padding: 0;
    font-family: 'poppin', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #262626;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 5px 5%;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

span {
    color: #2f1fbe
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: #2f1fbe;
    font-size: 1.1rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0;
}

.firstSection div {
    width: 40%;
}

.leftSection {
    font-size: 3rem;
}

.rightSection img {
    width: 90%;
    margin: 50px 0;
}

.purple {
    color: #2f1fbe;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*-----aboutme ----------*/

#about {
    display: flex;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 3rem;
}

.heading {
    font-size: 60px;
    margin-bottom: 1rem;
    text-align: center;
}

span {
    color: #2f1fbe
}

.about-img {
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid blue;
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid #262626;
    border-bottom: .2rem solid #262626;
    border-left: .2rem solid blue;
    border-right: .2rem solid blue;
    animation: aboutspinning 8s linear infinite;
}

.about-content {
    text-align: center;
    flex-basis: 60%;

}

.about-content p {
    font-size: 1rem;
    margin: 1.5rem 0 2rem;
}


.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
    align-items: center;
    justify-content: space-evenly;
}

.tab-links {
    margin-right: 50px;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #2f1fbe;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(107, 107, 239);
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#element {
    color: rgb(110, 7, 205);
}

btn-box.btns a::before {
    background: var(--second-bg-color);
}

/*------------------services------------ */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #aeaaaa;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform0.5s;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div h4 {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #2f1fbe;
    transform: translateY(-10px);
}

/*--------portfolio--------- */

#portfolio {
    padding: 50px 0;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #2f1fbe);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #2f1fbe;
}


/*-------contact---------- */

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-title{
    margin-bottom: 30px;
}

span {
    color: #2f1fbe
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 20px;
}

.contact-left p i {
    color: #2f1fbe;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #2f1fbe;
    transform: translate(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #2f1fbe;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #646161;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@keyframes aboutspinner {
    100% {
        transform: translate(-50%, -50%) rotate(360 deg);
    }
}

/*----------css for small screens---------- */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/fp.png.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    header-text h1 {
        font-size: 30px;
    }
}